spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
logging.level.web=debug
stmp.host=smtp.gmail.com
stmp.port=587
stmp.username=testedesenvolvedorvalmar@gmail.com
stmp.password=7V9CavJylrS2
rabbit.username=guest
rabbit.password=guest
rabbit.host=localhost
rabbit.port=5672
server.port=8082