spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
logging.level.web=debug
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=testedesenvolvedorvalmar@gmail.com
smtp.password=7V9CavJylrS2
rabbit.username=guest
rabbit.password=guest
rabbit.host=${DOCKER_HOST:localhost}
rabbit.port=5672
exchange.name=Emails