spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
database.url=jdbc:postgresql://${DOCKER_HOST:localhost}:5556/banco_prod
database.username=postgres
database.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
redis.hostname=${DOCKER_HOST:localhost}
redis.port=6379
rabbit.username=guest
rabbit.password=guest
rabbit.host=${DOCKER_HOST:localhost}
rabbit.port=5672
exchange.name=Emails