spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
database.url=jdbc:postgresql://${DOCKER_HOST:localhost}:5555/banco_dev
database.username=postgres
database.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.web=debug
rabbit.username=guest
rabbit.password=guest
rabbit.host=${DOCKER_HOST}
rabbit.port=56723
redis.hostname=${DOCKER_HOST:localhost}
redis.port=6379
exchange.name=Emails-DEV