database.url=jdbc:postgresql://localhost:5432/banco
database.username=postgres
database.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
redis.hostname=localhost
redis.port=6379