spring.session.store-type=redis
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
database.url=jdbc:postgresql://localhost:5432/banco
database.username=postgres
database.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
redis.hostname=localhost
redis.port=6379
server.port=8092